<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverse</title>
    <link rel="icon" href="./resources/meta-logo.ico">
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <main>
        <section id="landingSection">
            <div class="svgContainer">
                <img class="logo" src="./resources/gem-regular.svg" alt="outlined gem">
            </div>
            <div class="verticalLine"></div>
            <div class="horizontalLine"></div>
            <h1 class="mainTitle">METAVERSE</h1>
            <p class="thinText">INNOVATION THAT WILL SHAPE HOW WE <a href="">CONNECT</a> IN THE WORLD AN <a href="">OPPORTUNITY</a> FOR EVERYBODY.</p>
            <div class="horizontalLine"></div>
            <div class="verticalLine"></div>
            <nav class="menu">
                <button data-target="introTab">INTRO</button>
                <button data-target="workTab">WORK</button>
                <button data-target="aboutTab">ABOUT</button>
                <button data-target="contactTab">CONTACT</button>
            </nav>
        </section>
        <!-- tabs -->
        <section id="introTab" class="tab">
            <button class="closeButton" data-target="introTab"><img src="./resources/xmark-solid.svg" alt="x button for closing tab"></button>
            <h2 class="tabTitle">INTRO</h2>
            <video src="./resources/tab-1.mp4" controls></video>
            <p class="tabParagraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis ipsa, eum possimus explicabo repellat impedit eius omnis sapiente? 
                Libero aperiam ut, sint quasi sapiente nesciunt quibusdam fugit voluptas placeat 
                architecto deleniti doloremque quidem vel, eum iure adipisci incidunt.
            </p>
            <p class="tabParagraph">
                Hic nesciunt incidunt commodi delectus nostrum?
                Voluptatum perspiciatis sequi nobis, voluptates aperiam recusandae omnis ullam, 
                reprehenderit labore tempore et! Tenetur accusantium tempore quibusdam, minima vel,
                neque ullam magnam cumque at quo corporis. Rerum consequuntur voluptatibus minima 
                eligendi, quibusdam, doloremque quisquam excepturi est quam autem sunt suscipit 
                tempore dolores quas provident! Recusandae, fugiat officiis deleniti quibusdam 
                perferendis maiores! Doloribus obcaecati ipsum dicta maiores?
            </p>
        </section>
        <section id="workTab" class="tab">
            <button class="closeButton" data-target="workTab"><img src="./resources/xmark-solid.svg" alt="x button for closing tab"></button>
            <h2 class="tabTitle">WORK</h2>
            <img src="./resources/tab-2.jpg" alt="man with vr glasses">
        </section>
        <section id="aboutTab" class="tab">
            <button class="closeButton" data-target="aboutTab"><img src="./resources/xmark-solid.svg" alt="x button for closing tab"></button>
            <h2 class="tabTitle">ABOUT</h2>
            <img src="./resources/tab-3.jpg" alt="abstract image with microchips">
        </section>
        <section id="contactTab" class="tab">
            <button class="closeButton" data-target="contactTab"><img src="./resources/xmark-solid.svg" alt="x button for closing tab"></button>
            <h2 class="tabTitle">CONTACT</h2>
            <img src="./resources/tab-4.jpg" alt="abstract image with microchips">
        </section>
    </main>
</body>
</html>